# clan

./: .gitignore  CHANGELOG  CLAnConsole.sln  LICENSE  README.md
CLAn/: CLAn.csproj  Program.cs  config.json
CLAn.Entities/Entities/: Group.cs  Log.cs  LogFile.cs  Person.cs  PersonGroup.cs  PhoneNumber.cs  PhoneNumberLogFile.cs
CLAn.Infrastructure/: CLAn.Infrastructure.csproj
CLAn.Infrastructure/Data/: SqliteContext.cs
CLAn.Infrastructure/Services/: AnalyzeService.cs  CSVLogValidator.cs  DEPhoneNumberValidator.cs  IAnalyzeService.cs  IImportService.cs  ILogValidator.cs  IPhoneNumberValidator.cs  ImportService.cs
data/: gendata.py  log1.csv  log1.txt  log2.csv  log2.txt  log3.csv  log3.txt  log4.csv
